.container {
    padding-inline: 10px;
  }
  
  .h1 {
    font-size: $fs-1;
    line-height: 1.2;
    font-weight: 400;
  }
  
  .h2,
  .h3,
  .h4 {
    color: $color-primary;
    font-family: $ff-poppins;
    line-height: 1.2;
  }
  
  .h2 {
    font-size: $fs-2;
  }
  
  .h3 {
    font-size: $fs-3;
  }
  
  .h4 {
    font-size: $fs-5;
  }
  
  .w-100 {
    width: 100%;
    filter: drop-shadow( 5px 5px 5px rgb(0, 255, 242));
  }
  
  .btn {
    max-width: max-content;
    color: $color-primary;
    font-weight: $fw-700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    padding: 10px 25px;
    border: 1px solid transparent;
    border-radius: $radius-4;
    transition: $transition-1;
  }
  
  .btn-primary {
    border-color: $color-primary;
  }
  
  .btn-primary:is(:hover, :focus) {
    background: $color-primary;
    color: $bg-primary;
  }
  
  .btn-secondary {
    background: $raw-seinna;
    border-color: $raw-seinna;
    color: $black;
  }
  
  .btn-secondary:is(:hover, :focus) {
    $raw-seinna: hsl(24, 74%, 64%);
    
  }
  
  .section-subtitle {
    position: relative;
    color: $color-secondary;
    text-transform: uppercase;
    padding-bottom: 5px;
    margin-bottom: 20px;
  }
  
  .section-subtitle::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 0;
    width: 60px;
    height: 2px;
    background: $color-secondary;
  }
  
  .section-title {
    max-width: 350px;
    margin-bottom: 30px;
  }
  
  .section-text {
    color: $color-secondary;
    line-height: 1.8;
    margin-bottom: 30px;
  }
  
  .tooltip {
    position: absolute;
    top: -40px;
    background: $raw-seinna;
    min-width: max-content;
    color: $white;
    font-size: 15px;
    font-weight: $fw-700;
    padding: 5px 10px;
    border-radius: $radius-4;
    box-shadow: $shadow-1;
    transform: translateY(-10px);
    opacity: 0;
    pointer-events: none;
    transition: $transition-1;
    z-index: 1;
  }


  //hero

  main {
    overflow-x: hidden;
  }
  
  .hero {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 115px;
    margin-bottom: $section-padding;
  
  }
  
  .hero-banner {
    max-width: 500px;
    width: 125%;
    margin-bottom: 30px;
  
  }
  
  :is(.hero-social-list, .scroll-down) {
    display: none;
  }
  
  .hero-content {
    max-width: 450px;
  }
  
  .hero-title {
    text-align: center;
    margin-bottom: 30px;
    text-shadow: 2px 2px 2px aqua;
  }
  
  .hero .btn-primary {
    margin-inline: auto;
    box-shadow: 2px 2px 2px aqua;
    background-color: black;
  }
  

  //stats

  .stats {
    padding-block: $section-padding;
  }
  
  .stats-list {
    display: grid;
    gap: 30px;
  }
  
  .stats-card {
    background: $bg-secondary;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 25px;
    border-radius: $radius-12;
    box-shadow: $shadow-1;
    transition: $transition-1;
  }
  
  .stats-card:is(:hover, :focus) {
    transform: translateY(-5px);
  }
  
  .stats-card .card-icon {
    background: $raw-seinna;
    width: 60px;
    height: 60px;
    display: grid;
    place-items: center;
    border-radius: 50%;
  }
  
  .stats-card .card-icon img {
    width: 70%;
    filter: invert(1);
  }
  
  .stats-card .card-title {
    width: calc(100% - 95px);
    color: $raw-seinna;
    text-align: center;
  }
  
  .stats-card .card-title strong {
    display: block;
    color: $color-primary;
    font-size: initial;
    line-height: 1.3;
    margin-top: 5px;
  }
  
  .stats-card>ion-icon {
    color: $color-secondary;
  }

  //about

  .about {
    padding-block: $section-padding;
  }
  
  .about-banner {
    max-width: 400px;
    margin-inline: auto;
    margin-bottom: 80px;
  }
  
  .about .btn {
    max-width: unset;
    width: 100%;
  }
  
  .about .btn-secondary {
    margin-bottom: 10px;
  }

  
  //skills

  .skills {
    padding-block: $section-padding;
  }
  
  .skills-content {
    margin-bottom: 50px;
  }
  
  .skills-toggle {
    background:$bg-secondary;
    position: relative;
    width: max-content;
    margin-inline: auto;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 100px;
    box-shadow: $shadow-1;
    z-index: 1;
  }
  
  .skills-toggle::before {
    content: "";
    position: absolute;
    top: 5px;
    left: 5px;
    bottom: 5px;
    width: 93px;
    background: $raw-seinna;
    border-radius: 100px;
    transition: $transition-1;
    z-index: -1;
  }
  
  .skills-toggle.active::before {
    left: 98px;
    width: 94px;
  }
  
  .toggle-btn {
    color: $color-primary;
    font-family: $ff-poppins;
    padding: 5px 25px;
    transition: $transition-1;
  }
  
  .toggle-btn.active {
    color: $white;
  }
  
  .skills-box.active .skills-list,
  .skills-box .tools-list {
    display: none;
  }
  
  .skills-box .skills-list,
  .skills-box.active .tools-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 15px;
    animation: fadeIn 0.5s ease-out forwards;
  }
  
  @keyframes fadeIn {
  
    0% {
      opacity: 0;
    }
  
    100% {
      opacity: 1;
    }
  
  }
  
  .skill-card {
    position: relative;
    background: $bg-secondary;
    width: 80px;
    height: 80px;
    display: grid;
    place-items: center;
    border-radius: $radius-12;
    box-shadow: $shadow-1;
    cursor: help;
  }
  
  .skill-card:hover .tooltip {
    transform: translateY(0);
    opacity: 1;
  }

  //proyect

  .project {
    padding-block: $section-padding;
  }
  
  .project-list>li {
    margin-bottom: 25px;
  }
  
  .project-card {
    position: relative;
    overflow: hidden;
    border-radius: $radius-12;
    box-shadow: 2px 4px 6px hsla(0, 0%, 0%, 0.2);
  }
  
  .project-card::after {
    content: "";
    position: absolute;
    inset: 0;
    border-radius: inherit;
    transition: $transition-1;
  }
  
  .project-card:is(:hover, :focus)::after {
    background: hsla(0, 0%, 100%, 0.1);
    backdrop-filter: blur(0.5px);
  }
  
  .project-card .card-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 20px;
  }
  
  .project-card .card-title {
    margin-bottom: 10px;
  }
  
  .project-card :is(.card-title, .publish-date) {
    background: $bg-primary;
    padding: 6px 12px;
    width: max-content;
    box-shadow: $shadow-1;
    transform: translateY(20px);
    opacity: 0;
    transition: $transition-1;
  }
  
  .project-card .publish-date {
    font-size: $fs-6;
    color: $color-primary;
    transition-delay: 0s;
  }
  
  .project-card:is(:hover, :focus) :is(.card-title, .publish-date) {
    transform: translateY(0);
    opacity: 1;
  }
  
  .project-card:is(:hover, :focus) .publish-date {
    transition-delay: 0.1s;
  }
  
  .load-more {
    font-size: $fs-4;
    color: $raw-seinna;
    text-decoration: underline;
    margin-inline: auto;
  }

  
  //contact

  .contact {
    padding-block: $section-padding;
  }
  
  .contact-content {
    margin-bottom: 50px;
  }
  
  .contact-list-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .contact-item-icon {
    font-size: 25px;
    color: $color-primary;
  }
  
  .contact-item-icon ion-icon {
    --ionicon-stroke-width: 40px;
  }
  
  .contact-item-title {
    margin-bottom: 10px;
  }
  
  .contact-list-item .contact-info {
    color: $color-secondary;
    font-style: normal;
    line-height: 1.6;
    transition: $transition-1;
  }
  
  .contact-info:not(address):is(:hover, :focus) {
    color: $color-primary;
  }
  
  .contac-social-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    gap: 15px;
    padding-inline: 40px;
  }
  
  .contact-social-link {
    position: relative;
    background: $color-primary;
    color: $bg-primary;
    width: 35px;
    height: 35px;
    display: grid;
    place-items: center;
    border-radius: 50%;
    transition: $transition-1;
  }
  
  .contact-social-link:is(:hover, :focus) {
    background: $raw-seinna;
    color: $white;
  }
  
  .contact-social-link:is(:hover, :focus) .tooltip {
    transform: translateY(0);
    opacity: 1;
  }
  
  .contact-form {
    background: $bg-secondary;
    padding: 20px;
    border-radius: $radius-12;
    box-shadow: $shadow-1;
  }
  
  .form-wrapper {
    margin-bottom: 25px;
  }
  
  .form-label {
    color: $color-primary;
    font-size: $fs-7;
    font-family: $ff-poppins;
    margin-bottom: 8px;
    margin-left: 5px;
  }
  
  .input-wrapper {
    position: relative;
  }
  
  .input-field {
    background: $input-bg;
    color: $raw-seinna;
    padding: 10px;
    padding-left: 40px;
    border-radius: $radius-12;
    transition: $transition-1;
  }
  
  .input-wrapper ion-icon {
    position: absolute;
    top: 10px;
    left: 10px;
    color: $color-secondary;
    font-size: 20px;
    transition: $transition-1;
  }
  
  textarea.input-field {
    min-height: 60px;
    height: 120px;
    max-height: 200px;
    resize: vertical;
  }
  
  .input-field:focus {
    outline: 1px solid;
  }
  
  .input-field:focus+ion-icon {
    color: $raw-seinna;
  }
  
  .contact .btn-primary {
    max-width: unset;
    width: 100%;
    background: $color-primary;
    color: $bg-primary;
  }

  //footer

  